@use "../variables"as *;
@use "../media"as *;

.store {
    padding-top: 120px;
    padding-bottom: 120px;

    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;

        @include mobile {
            // flex-direction: column;
            flex-wrap: wrap;
            justify-content: end;
            gap: 30px;
        }
    }

    &__categories {
        display: flex;
        gap: 28px;
        // position: relative;
        overflow-x: auto;

        @include mobile {
            flex-grow: 1;
            gap: 16px;
        }
    }

    &__category-item {
        display: block;
    }

    &__category-button {
        color: $carrot;
        padding-bottom: 10px;
        position: relative;

        &--active {
            color: $green;
        }

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 1px;
            background-color: $green;
            transform: scale(0);
            transition: transform 0.2s ease-in-out;
        }

        &--active::after {
            transform: scale(1);
        }
    }


    &__cart-button {
        position: relative;
        width: 28px;
        height: 28px;
    }

    &__cart-icn {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    &__cart-cnt {
        position: relative;
        z-index: 2;
        font-weight: 700;
        font-size: 12px;
        line-height: 100%;
        text-align: center;
        color: $light;
        vertical-align: middle;

        @include mobile {
            bottom: -2px;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 52px;
        line-height: 130%;
        color: $green;
        margin-top: 32px;
        margin-bottom: 20px;
        line-height: 1.3;

        @include mobile {
            font-size: 30px;
            margin-bottom: 16px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 420px);
        justify-content: center;
        gap: 20px;

        @include mobile {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        @include mobile {
            justify-content: center;
        }
    }
}